*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.head{
    min-height: 90vh;
    background: var(--prim);
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    top: 0;
}
.header{
    width: 80%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column ;
    margin: auto;
}
.header .mayor{
    display: flex;
    justify-content: baseline;
    height: 70vh;
    position: relative;
}
.header .esp{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 20px;
}
header .esp div{
    width: 60%;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .esp img{
    width: 100px;
    filter: invert(.8);
}
.men{
    display: none;
}
.nav1, .nav{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 3;
    transition: all 1s ease-in-out;
}
.nav nav{
    display: flex;
    justify-content: space-around;
    background: transparent;
}
.nav1 nav{
    display: flex;
    justify-content: space-between;
    background: transparent;
    width: 80%;
    margin: auto;
}
.nav nav a{
    color: #fff;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    background: transparent;
    border: .5px solid #fff;
    border-radius: 6px;
    transition: all .5s ease-in-out;
    font-weight: bold;
}
.nav1 nav a{
    color: #fff;
    padding: 10px;
    margin: 10px;
    margin-left: 0px;
    text-decoration: none;
    border-radius: 6px;
    transition: all .5s ease-in-out;
}
.nav1 nav .acceso, .nav1 nav .logoDesplegables{
    padding: 20px 0px;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.nav1 nav .logoDesplegables{
    width: 50%;
    justify-content: space-between;
}
.nav1 nav .logoDesplegables a:nth-child(1){
    font-size: 25px;
}
.nav1 nav .acceso a:nth-child(2){
    background: var(--seg);
    color: #000;
}
.nav nav a:hover, .nav1 nav a:hover{
    background: rgba(255, 255, 255, 0.479);
    color: #020108;
}
.nav nav a:first-child:hover, .nav1 nav a:first-child:hover{
    background: transparent;
    color: #000;
    text-shadow: 0px 0px .5px #fff;
}
.nav nav a i, .nav1 nav a i{
    margin-right: 10px;
}

.head .texto{
    padding: 20px 0px;
    color: #fff;
    display: grid;
    align-content: center;
    width: 50%;
    row-gap: 20px;
    height: 100%;
    position: relative;
}
.head .texto h1{
    font-weight: 600;
    font-size: 3rem;
    width: 90%;
    line-height: 60px;
}
.head .texto p{
    color: rgba(255, 255, 255, 0.747);
    width: 90%;
    font-size: 16px;
}
.head .texto .textoBajo{
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.head .texto button{
    padding: 15px 20px;
    margin-right: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}
.head .texto button:nth-child(1){
    color: #000;
    background-color: #ffffc9;
}
.head img{
    width: 50%;
    filter: drop-shadow(0px 0px 270px #26d6d9ab);
    align-content: flex-end;
    z-index: 2;
}
.head img.circulos{
    position: absolute;
    z-index: 1;
    right: 1%;
    bottom: 1%;
    width: 40%;
    height: 45%;
    object-fit: fill;
    opacity: .4;
}

.sobre{
    min-height: 60vh;
    padding: 50px 20px;
    width: 100%;
}
.animar{
    display: flex;
    width: 80%;
    margin: auto;
    opacity: 0;
}


@keyframes anime {
    0%{transform: translateY(150px); opacity: 0;}
    100%{transform: translateY(0px); opacity: 1;}
}
.sobre .presentacion{
    padding: 100px 0px;
    font-size: 24px;
    width: 60%;
}
.sobre .presentacion a{
    text-decoration: underline;
    text-decoration-color: var(--seg);
    font-size: 16px;
    font-weight: bold;
}
.sobre .presentacion h2{
    color: var(--prim);
    font-size: 3rem;
    margin-bottom: 30px;
    margin-top: 20px;
    width: 70%;
}
.sobre .presentacion p{
    margin-bottom: 30px;
    color: #2e2646;
}

.sobre .img{
    width: 80%;
    text-align: center;
    margin: auto;
}
.sobre .img img{
    width: 60%;
}
.sobre .datos{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
    padding: 80px 0px;
    opacity: 0;
}
.sobre .datos div{
    width: 90%;
    height: max-content;
    font-size: 18px;
    line-height: 35px;
    color: #2e2646;
}
.sobre .datos div h2{
    padding-bottom: 5px;
}

/* --------------------- */
.explore{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 80px 20px;
}
.explore .contenido{
    background: linear-gradient(145deg, #26d6d980 20%, rgba(230, 227, 98, 0.178));
    width: 90%;
    color: var(--prim);
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
}
.explore .contenido .circulos{
    position: absolute;
    bottom: -20%;
    right: -30%;
    width: 50%;
    opacity: .5;
}
.explore .contenido .cajas{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    column-gap: 2%;
    scroll-snap-type: x mandatory;
    overflow-x: overlay;
    overflow-y: hidden;
}
   /*Webkit(Chrome, Android browser, Safari, Edge...)*/
.cajas::-webkit-scrollbar {
    height: 2px;
}
.cajas:hover::-webkit-scrollbar {
    display: initial;
}
.cajas::-webkit-scrollbar-thumb {
   background-color: var(--seg);
}
    /* ------------------------ */
.explore .contenido .title{
    width: 90%;
    margin: auto;
}
.explore .contenido .title h2{
    margin: 30px 0px;
    width: 30%;
    font-weight: bold;
} 
.explore .contenido .title p{
    color: #000;
    text-decoration: underline;
    text-decoration-color: rgb(202, 199, 7);
    font-weight: bold;
}
.explore .contenido .cajas div{
    padding: 15% 10% 20% 10%;
    background: #fff;
    color: #000;
    border-radius: 3px;
    font-size: 18px;
    position: relative;
    opacity: 0;
    scroll-snap-align: center;
    flex: 0 0 50%;
}
@keyframes aparece {
    0%{opacity: 0; transform: scale(0.4);}
    100%{opacity: 1; transform: scale(1);}
}
.explore .contenido .cajas div h3{
    margin-bottom: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.explore .contenido .cajas div p{
    display: -webkit-box;
    -webkit-line-clamp: 3; /* n√∫mero de lineas a truncar */
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.explore .contenido .cajas div a{
    text-decoration: none;
    color: var(--prim);
    font-size: 16px;
    position: absolute;
    bottom: 20%;
    font-weight: bold;
    left: 10%;
}





.anuncios{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 70px 0px;
}
.anuncios div{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}
.anuncios div img{
    width: 50%;
    filter: invert(.2);
}
.customers{
    width: 100%;
    padding: 100px 0px;
}
.customers .titles{
    width: 80%;
    padding: 30px 0px;
    display: grid;
    row-gap: 20px;
    margin: auto;
    position: relative;
    margin-bottom: 50px;
}
.customers .titles .ver{
    right: 0;
    bottom: 0;
    position: absolute;
}
.customers .titles a{
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.customers .titles a i{
    font-size: 28px;
}
.customers .titles p{
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: var(--seg);
}
.customers .contenido{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80vh;
    column-gap: 3%;
    row-gap: 3%;
}
.customers .contenido .primero{
    grid-row: 1/3;
    position: relative;
}
.customers .contenido .segundo{
    position: relative;
    height: 100%;
}
.customers .contenido .primero img,
.customers .contenido .segundo img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: fill;
    z-index: 1;
}
.customers .contenido .primero div,
.customers .contenido .segundo div{
    z-index: 2;
    position: absolute;
    bottom: 10%;
    background: linear-gradient(to top, var(--prim), #0603248f);
    width: 100%;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 10% 5%;
    color: #fff;
    flex-direction: column;
}
.customers .contenido .primero div b,
.customers .contenido .segundo div b{
    margin-bottom: 10%;
}
.customers .contenido .primero div h3,
.customers .contenido .segundo div h3{
    margin-bottom: 5%;
}
.customers .contenido div p{
    color: rgba(255, 255, 255, 0.747);
}
.customers .contenido .carousel{
    padding: 10% 7%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.247);
    height: 100%;;
    position: relative;
}
.customers .contenido .carousel .mas{
    margin-top: 8%;
    font-size: 16px;
}
.customers .contenido .carousel .mas p{
    color: #000;
}
.customers .contenido .carousel b{
    z-index: 2;
    position: relative;
}
.carousel img{
    position: absolute;
    width: 25%;
    left: 5%;
    top: 5%;
    z-index: 1;
    opacity: .3;
}
.carousel .indicadores{
    display: flex;
    align-items: center;
    margin-top: 8%;
}
.carousel .indicadores i{
    cursor: pointer;
}
.carousel .indicadores a{
    width: 10px;
    height: 10px;
    background: rgba(85, 85, 85, 0.616);
    border-radius: 50%;
    margin: 0px 5px;
}


footer{
    width: 100%;
    background: var(--prim);
    position: relative;
    padding: 80px 0px;
}
footer .contact{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 100px;
}
footer .contact h2{
    color: #fff;
    margin-bottom: 2.5rem;
}
footer .contact button{
    padding: 15px 25px;
    margin-right: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #000;
    background-color: #ffffc9;
}
footer .cuerpo{
    width: 80%;
    margin: auto;
}
footer .cuerpo .marcaIdiomas{
    display: flex;
    justify-content: space-between;
}
footer .cuerpo .marcaIdiomas .marca{
    color: #fff;
}
footer .cuerpo .marcaIdiomas .idiomas select{
    padding: 10px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 5px;
}
footer .cuerpo .marcaIdiomas .idiomas option{
    padding: 10px;
}
footer .cuerpo .servicios{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
footer .cuerpo .servicios h5{
    color: #fff;
}
footer .cuerpo .servicios p{
    color: rgba(255, 255, 255, 0.747);
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}
footer .cuerpo .servicios p:hover{
    text-decoration: underline;
}
footer .redesFirma{
    margin-top: 100px;
    margin-bottom: 80px;
}
footer .redesFirma b{
    color: #fff;
    font-size: 14px;
}
footer .redesFirma .politicas{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
footer .redesFirma .politicas p{
    color: rgba(255, 255, 255, 0.747);
    width: 8%;
    background: transparent;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
footer .redesFirma .politicas p:hover{
    text-decoration: underline;
}
footer .redesFirma .redes{
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.747);
    margin-top: 20px;
    
}
footer .redesFirma .redes .diegoK{
    width: 25%;
    font-size: 12px;
}
footer .redesFirma .redes .diegoK a:hover{
    text-decoration: underline;
}
footer .redesFirma .redes a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.747);
}
footer .redesFirma .redes .socials{
    width: 15%;
    display: flex;
    justify-content: space-between;
}
footer .redesFirma .redes .socials i{
    font-size: 20px;
}

/* -------------------------- */
/* Altura */
@media (max-height: 830px) {
    .customers .contenido{
        height: 100vh;
    }
    .head .texto .textoBajo{
        margin-bottom: 20px;
    }
}

@media (max-width: 1600px) {
    .explore .contenido .title h2{
        width: 50%;
    }
    .explore .contenido .cajas{
        display: flex;
    }
    .explore .contenido .cajas div{
        width: 50%;
        padding: 5% 6% 9% 6%;
    }
}

@media (max-width: 1100px){
    .explore .contenido .title h2{
        width: 100%;
    }
}
@media (max-width: 850px){
    
}
@media (max-width: 720px){
    .nav1{
        display: none;
    }
    .nav{
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba(34, 34, 34, 0.377);
        width: 100%;
        height: 100%;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
        animation: entre 1s ease-in-out;
        z-index: 8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @keyframes entre {
        0%{transform: translateX(-100%);}
        100%{transform: translateX(0px);}
    }
    .men{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        text-transform: uppercase;
        background: #02010856;
        color: #fff;
        border: .5px solid #fff;
        border-radius: 5px;
        z-index: 10;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
    .nav nav{
        display: grid;
        grid-template-columns: 1fr;
        background: transparent;
    }
    .nav nav a{
        width: max-content;
        height: max-content;
    }
    
}

@media (max-width: 600px) {
    
}