*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}

.head{
    min-height: 90vh;
    background: url(https://images.unsplash.com/photo-1617042375876-a13e36732a04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}
.header{
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head .delante{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(transparent, #0c0052);
    top: 0;
    z-index: 1;
}

.head .nav{
    position: sticky;
    top: 0px;
    background: rgba(34, 34, 34, 0.377);
    width: 100%;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    z-index: 3;
}
.head .nav nav{
    display: flex;
    justify-content: space-around;
    background: transparent;
}
.head .nav nav a{
    color: #fff;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    background: transparent;
    border: .5px solid #fff;
    border-radius: 6px;
}
.head header{
    position: relative;
    backdrop-filter: blur(23px) ;
    -webkit-backdrop-filter: blur(23px) brightness(2);
    background-color: rgba(85, 89, 102, 0.377);
    border-radius: 6px;
    border: none;
    font-size: 60px;
    padding: 20px 30px;
    text-transform: uppercase;
    z-index: 2;
    box-shadow: 5px 5px 32px rgba(253, 253, 253, 0.616),
                -5px -5px 32px rgba(255, 255, 255, 0.616);
    animation: ven 4s ease;
    color: #fff;
}
@keyframes ven {
    0%{transform: translateY(-200%); box-shadow: none; color: #020108;}
    90%{transform: translateY(20px); box-shadow: none; color: #020108;}  
}
.head header h3{
    font-family: 'Inconsolata', monospace;
}
.head header h1{
    font-family: 'Bebas Neue', cursive;
}

.sobreMi{
    min-height: 60vh;
    padding: 50px 20px;
    background: linear-gradient( #0c0052 20%, #020108);
}
.animar{
    display: grid;
    grid-template-columns: 40% 60%;
    opacity: 0;
}
.sobreMi .foto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sobreMi .foto img{
    width: 70%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 88px 0px;
    filter: brightness(1) contrast(2);
}
@keyframes anime {
    0%{transform: translateY(150px); opacity: 0;}
    100%{transform: translateY(0px); opacity: .5;}
}
.sobreMi .presentacion{
    padding: 20px 100px;
    font-size: 30px;
    color: #fff;
}
.trabajos{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    background: linear-gradient(#040407 80%, #657a9f) ;
}

.trabajos .work1, .trabajos .work2{
    display: grid;
    grid-template-columns: 50% 50%;
    color: #fff;
    font-size: 30px;
}
.trabajos .work1 .lenguajes, .trabajos .work2 .lenguajes{
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.trabajos .work1 .lenguajes ul, .trabajos .work2 .lenguajes ul{
    list-style: circle;
}
.trabajos .work1 .lenguajes li, .trabajos .work2 .lenguajes li{
    margin: 10px 0px;
}
.vistaPrevia{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.vistaPrevia img{
    width: 70%;
    height: 400px;
    border: 1px solid #fff;
}

.estudios{
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    background: #657a9f;
}
.programacion, .otros{
    z-index: 2;
    background: transparent;
}
.estudios svg{
    grid-column: 1/3;
    position: absolute;
    bottom: 0;
    z-index: 0;
    
}
@keyframes sube {
    0%{bottom: -150px;}
    100%{bottom: 0px;}
    
}
.estudios .programacion, .estudios .otros{
    display: flex;
    padding: 0px 30px;
    justify-content: center;
    color: #fff;
    margin-top: 50px;
}
.estudios .programacion h2, .estudios .otros h2{
    display: block;
    font-size: 50px;
    margin-bottom: 20px;
}
.estudios .programacion div ul, .estudios .otros div ul{
    font-size: 30px;
    list-style: disc;
}
.estudios .programacion div ul li, .estudios .otros div ul li{
    margin: 10px 0px;
}

.footer{
    width: 100%;
    background: #0c045c;
    padding: 30px 0px;
    position: relative;
}
.footer footer{
    display: grid;
    grid-template-columns: 50% 50%;
    
}
footer .contacto{
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 1fr;
}
footer .redes{
    padding: 20px 40px;
    text-align: end;
    display: grid;
    grid-template-columns: 1fr;
}
.footer footer a{
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px 20px;
    color: #fff;
}


@media (max-width: 1275px) {
    .head header{
        font-size: 30px;
    }
    .sobreMi .foto img{
        width: 70%;
        height: 350px;
    }
    .sobreMi .presentacion{
        padding: 20px 50px;
        font-size: 25px;
        color: #fff;
    }
    .estudios .programacion h2, .estudios .otros h2{
        font-size: 30px;
    }
    .estudios .programacion div ul, .estudios .otros div ul{
        font-size: 20px;
    }
}

@media (max-width: 1100px){
    .sobreMi .foto img{
        height: 300px;
    }
    .sobreMi .presentacion{
        padding: 20px;
        font-size: 20px;
    }
    .vistaPrevia img{
        width: 70%;
        height: 300px;
    }
}
@media (max-width: 850px){
    .vistaPrevia img{
        height: 250px;
    }
    .estudios .programacion{
        padding-left: 40px;
    }
    .estudios .programacion h2{
        font-size: 25px;
    }
}
@media (max-width: 720px){
    .head .nav{
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba(34, 34, 34, 0.377);
        width: 100%;
        height: 100%;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
        animation: entre 1s ease-in-out;
        z-index: 8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @keyframes entre {
        0%{transform: translateX(-100%);}
        100%{transform: translateX(0px);}
    }
    .men{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        text-transform: uppercase;
        background: #020108;
        color: #fff;
        border: none;
        border-radius: 5px;
        z-index: 10;
    }
    .head .nav nav{
        display: grid;
        grid-template-columns: 1fr;
        background: transparent;
    }
    .head .nav nav a{
        width: max-content;
        height: max-content;
    }
    .head header{
        font-size: 20px;
    }
    .sobreMi .foto img{
        width: 70%;
        height: 250px;
    }
    .sobreMi .presentacion{
        font-size: 16px;
    }
    .vistaPrevia img{
        height: 200px;
    }
    .trabajos .work1, .trabajos .work2{
        font-size: 20px;
    }
    .estudios .programacion h2, .estudios .otros h2{
        font-size: 18px;
    }
    .estudios .programacion div ul, .estudios .otros div ul{
        font-size: 16px;
    }
    .footer footer a{
        font-size: 16px;
    }
}